<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <input type="text" list="liste" id="cities" autofocus>
    <datalist id="liste">


    </datalist>
    

  

    <div id="content">
        <div id="temp"></div>
        <div id="mapid"></div>
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>  


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="graph.js"></script>
    <script src="map.js"></script>
    <script src="autoComplete.js"></script>
    <script src="main.js"> </script>
   
</body>

</html>